* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form {
    display: flex;
    flex-direction: column;
}
.item-name, .item-submit {
    display: block;
    margin-bottom: 10px;
}
h1 {
    margin-top: 25px;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span {
    font-weight: bold;
    width: 100%;
}
ul {
    list-style: none;
}
button {
    border: 2px black solid;
    margin: 5px 0 5px 5px;
    width: 100px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.container {
    width: 250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.item-name {
    width: 250px;
    height: 20px;
    margin: 10px auto 0 auto;
    text-align: center;
    border: 2px black solid;
    border-radius: 5px;
    background-color: rgba(0, 26, 255, 0.137);
}
.item-submit {
    width: 70px;
    height: 25px;
    margin: 5px 0;
    text-align: center;
    border: 2px black solid;
    border-radius: 5px;
    background-color: rgb(0, 26, 255);
    color: white;
    cursor: pointer;
}
.check {
    cursor: pointer;
}